<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="contactpage">
    <section class="masthead">
        <h1>Contact Us & Join the Family!</h1>
        </section>
    
            <section class="navigation">
                <nav>
                    <a href="mainhome.html">
                        <img class="homebutton" src="images/HOMEButton.png">
                    </a>
                    <a href="menupage.html">
                    <img class="menu" src="images/NAV_MENU.png" alt="">
                    </a>
                    <a href="specialevents.html">
                    <img class="events" src="images/NAV_SpecialEvents.png" alt="">
                    </a>
                    <a href="contact.html">
                    <img class="contact" src="images/NAV_Contact.png" alt="">
                    </a>
                </nav>
            </section>

            <section class="flex-me">
            
            
                <div class="left">
                    <h2>7483 SE 82nd Avenue,
                        Portland, OR 97266</h2>

                    <h2>(503) 771-1994</h2>
                    
                    <img src="images/Google_Maps.png" class="map">
                </div>

                
                <div class="right">
               
                    
                </div>
                </section>

            <img src="images/Footer.png" class="footer">
</body>
</html>